Installation sur VM:

npm install -g json-server
apt-get install nodejs-legacy
npm -g install n
n latest

Lancement sur VM:

json-server db.json

Lancement à L'IUT:

./../td5/node_modules/json-server/bin/index.js ./tasks.json      ('nom du répertoire td5')
